stop_id,stop_lat,stop_lon,stop_name,wheelchair_boarding,zone_id
BRT1_P13_VUELTA,-17.7756192539,-63.184413183,"Estación 21 de Mayo, Vuelta",1,BRT1_P13_VUELTA
BRT1_P13_IDA,-17.775600648,-63.1847847349,"Estación 21 de Mayo, Ida",1,BRT1_P13_IDA
BRT1_P12_VUELTA,-17.7786003693,-63.1883606698,"Estación Hospitales, Vuelta",1,BRT1_P12_VUELTA
BRT1_P12_IDA,-17.7780619709,-63.1881981373,"Estación Hospitales, Ida",1,BRT1_P12_IDA
BRT1_P11_VUELTA,-17.7824403338,-63.1888225974,"Estación Florida, Vuelta",1,BRT1_P11_VUELTA
BRT1_P11_IDA,-17.7820453901,-63.1889384219,"Estación Florida, Ida",1,BRT1_P11_IDA
BRT1_P10_VUELTA,-17.7860648133,-63.1886890275,"Estación 7 Calles, Vuelta",1,BRT1_P10_VUELTA
BRT1_P10_IDA,-17.7857102838,-63.188889437,"Estación 7 Calles, Ida",1,BRT1_P10_IDA
BRT1_P9_VUELTA,-17.789103071,-63.1875509111,"Estación Isabel la Católica, Vuelta",1,BRT1_P9_VUELTA
BRT1_P9_IDA,-17.7897105441,-63.1875092744,"Estación Isabel la Católica, Ida",1,BRT1_P9_IDA
BRT1_P8_VUELTA,-17.7929912637,-63.1868997618,"Estación Grigotá, Vuelta",1,BRT1_P8_VUELTA
BRT1_P8_IDA,-17.7929911123,-63.1870582799,"Estación Grigotá, Ida",1,BRT1_P8_IDA
BRT1_P7_VUELTA,-17.7926204343,-63.1829258568,"Estación Ejercito, Vuelta",1,BRT1_P7_VUELTA
BRT1_P7_IDA,-17.7927121109,-63.1823235813,"Estación Ejercito, Ida",1,BRT1_P7_IDA
BRT1_P6_VUELTA,-17.791623727,-63.1768800525,"Estación Cochabamba, Vuelta",1,BRT1_P6_VUELTA
BRT1_P6_IDA,-17.7917457667,-63.1762672396,"Estación Cochabamba, Ida",1,BRT1_P6_IDA
BRT1_P5_VUELTA,-17.7907367584,-63.172472422,"Estación Ñuflo de Chavez, Vuelta",1,BRT1_P5_VUELTA
BRT1_P5_IDA,-17.7910303044,-63.1725255434,"Estación Ñuflo de Chavez, Ida",1,BRT1_P5_IDA
BRT1_P4_VUELTA,-17.7858575688,-63.1718759603,"Estación Warnes, Vuelta",1,BRT1_P4_VUELTA
BRT1_P4_IDA,-17.7851793528,-63.171780204,"Estación Warnes, Ida",1,BRT1_P4_IDA
BRT1_P3_VUELTA,-17.7804507362,-63.1726421917,"Estación Arenales, Vuelta",1,BRT1_P3_VUELTA
BRT1_P3_IDA,-17.7810685353,-63.1723680383,"Estación Arenales, Ida",1,BRT1_P3_IDA
BRT1_P2_VUELTA,-17.7754979585,-63.1751100825,"Estación Avión Pirata, Vuelta",1,BRT1_P2_VUELTA
BRT1_P2_IDA,-17.77577202,-63.1743072664,"Estación Avión Pirata, Ida",1,BRT1_P2_IDA
BRT1_P1_VUELTA,-17.7747130272,-63.1800357851,"Estación Aroma, Vuelta",1,BRT1_P1_VUELTA
BRT1_P1_IDA,-17.7745433887,-63.179674391,"Estación Aroma, Ida",1,BRT1_P1_IDA
