trip_id,stop_sequence,timepoint,departure_time,arrival_time,stop_id
BRT1001001,1,0,00:00:00,00:00:00,BRT1_P13_IDA
BRT1001001,2,0,,,BRT1_P12_IDA
BRT1001001,3,0,,,BRT1_P11_IDA
BRT1001001,4,0,,,BRT1_P10_IDA
BRT1001001,5,0,,,BRT1_P9_IDA
BRT1001001,6,0,,,BRT1_P8_IDA
BRT1001001,7,0,,,BRT1_P7_IDA
BRT1001001,8,0,,,BRT1_P6_IDA
BRT1001001,9,0,,,BRT1_P5_IDA
BRT1001001,10,0,,,BRT1_P4_IDA
BRT1001001,11,0,,,BRT1_P3_IDA
BRT1001001,12,0,,,BRT1_P2_IDA
BRT1001001,13,0,01:00:00,01:00:00,BRT1_P1_IDA
BRT1001002,1,0,00:00:00,00:00:00,BRT1_P1_VUELTA
BRT1001002,2,0,,,BRT1_P2_VUELTA
BRT1001002,3,0,,,BRT1_P3_VUELTA
BRT1001002,4,0,,,BRT1_P4_VUELTA
BRT1001002,5,0,,,BRT1_P5_VUELTA
BRT1001002,6,0,,,BRT1_P6_VUELTA
BRT1001002,7,0,,,BRT1_P7_VUELTA
BRT1001002,8,0,,,BRT1_P8_VUELTA
BRT1001002,9,0,,,BRT1_P9_VUELTA
BRT1001002,10,0,,,BRT1_P10_VUELTA
BRT1001002,11,0,,,BRT1_P11_VUELTA
BRT1001002,12,0,,,BRT1_P12_VUELTA
BRT1001002,13,0,01:00:00,01:00:00,BRT1_P13_VUELTA
